# Server Configuration
PORT=5000
MONGO_URI=mongodb://localhost:27017/yourDatabaseName
NODE_ENV=development
CLIENT_URI=http://localhost:
SERVER_URI=http://localhost:

# Super Admin Credentials
SUPER_ADMIN_NAME=Your Name
SUPER_ADMIN_EMAIL=your_email@example.com
SUPER_ADMIN_PASSWORD=your_password_here

# SMTP Configuration
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

# JWT Access Token
JWT_ACCESS_SECRET_KEY=your_access_secret_key
JWT_ACCESS_EXPIRES_IN=15m

# JWT Refresh Token
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d

# JWT Registration Token
JWT_PROCESS_REGISTRATION_SECRET_KEY=your_registration_secret_key
JWT_PROCESS_REGISTRATION_EXPIRES_IN=10m

# JWT Password Reset Token
JWT_PASSWORD_FORGOT_PASSWORD_SECRET=your_password_reset_secret_key
JWT_PASSWORD_FORGOT_PASSWORD_EXPIRES_IN=10m

