PORT
MONGO_URI
JWT_SECRET
NODE_ENV
CLIENT_URI

SUPER_ADMIN_NAME
SUPER_ADMIN_EMAIL
SUPER_ADMIN_PASSWORD
NODE_ENV



SMTP_USERNAME
SMTP_PASSWORD



JWT_ACCESS_SECRET_KEY
JWT_ACCESS_EXPIRES_IN




JWT_REFRESH_SECRET_KEY
JWT_REFRESH_EXPIRES_IN



JWT_PROCESS_REGISTRATION_SECRET_KEY
JWT_PROCESS_REGISTRATION_EXPIRES_IN



JWT_PASSWORD_FORGOT_PASSWORD_SECRET
JWT_PASSWORD_FORGOT_PASSWORD_EXPIRES_IN